<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="icon" href="je.ico">
    <title>Stylized Personal Site</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >

<nav class="navbar navbar-dark default-color justify-content-between">
  <img src="mm.jpg" width="100" height="100" class="d-inline-block align-top" alt="">
<a class="navbar-brand" href="#">  My Personal Site</a>
  <form class="form-inline my-1">
    <div class="md-form form-sm my-0">
      <input class="form-control form-control-sm mr-sm-2 mb-0" type="text" placeholder="Search"
        aria-label="Search">
    </div>
    <button class="btn btn-outline-white btn-sm my-0" type="submit">Search</button>
  </form>
<!--Navbar -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
    aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">Notes
        </a>
        <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
          <a class="dropdown-item" href="#">Skills</a>
          <a class="dropdown-item" href="#">Contact Me</a>
          <a class="dropdown-item" href="#">About Myself</a>
        </div>
      </li>
    </ul>
</nav>
<!--/.Navbar -->
</nav>

<style> {

  padding-top: 300px;
  position: relative;
 }
nav{
			background-color: #17a2b8;
			padding: 50px;
      border: 5px;
      text-align: right;
      font-family: 'Merriweather', serif;
      }
body{
  margin: 0;
  text-align: center;
  font-family: 'Merriweather',sans-serif;
}
hr{
 border-color: grey;
  border-style: none;
  border-width: 8px;
  width: 5%;
  border-top-style: dotted;
}
h1{
  margin: 20px auto 0 auto;
  font-family: 'Sacramento', cursive;
  font-size: 40px;
  color: #17a2b8;
  line-height: 2;
}
h2{
  margin:10% auto;
  font-family: 'Montserrat', sans-serif;
  color: #17a2b8;
  font-weight:normal;
  font-size: 15px;

}
h3{
  color:  #17a2b8;
  font-family: 'Montserrat', sans-serif;
 }

.top-cloud{
  padding-top:5%;
  position: relative;
  left:20%;
  top: 0px;
}
.bottom-cloud{
  position: relative;
  padding-bottom: 5%;
   right: 20%;
   bottom:0px;
}
.pic{
  height: 150px;
  width: 150px;
  position: relative;
}
.profile{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: center;
  line-height: 2;
}
.btn{
  color:  #f5f5f5;
}
.skill-row{
  width: 50%;
  display:block;
  position:relative;
  margin: 100px auto;
  text-align: left;
  line-height: 2;
}
.giphy-embed1{
  width: 100%;
  float: center;
  position: relative;
  top: 5px;
  margin-right: 10px;
}
.giphy-embed2{
  width: 100%;
  float: center;
  position: relative;
  top: 5px;
  margin-left: 10px;
}
.giphy-embed3{
 width: 100%;
  float: center;
  position: relative;
  top: 5px;
  margin-left: 10px;
}
.skills{
  padding-top: 100px;
}
.bottom-container{
  padding-top: 100px;
  background-color: #17a2b8;
  padding-bottom: 20px;
  margin-top: 100px;
}
.contact-me{
 padding-top: 50px;
}
.contact-button{
background-color: #66BFBF;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 25px;
margin: 4px 2px;
cursor: pointer;
border-radius: 20px;
margin-top: 50px;

}

.footer-link{
  line-height:2;
  display: inline-block;
  margin-top: 0%;
  width: 20%;
}
.copyright{
color: #eaf6f6;
margin-bottom: 0px;
padding: 2% 0%;
front-size:0.75rem;
}
</style>

<div class="top-container">
<img src="cloud.png" alt="My Picture" width="" height="">
<h1> Hi, I'm Erica</h1>
<p> A Second Year BSIT Student  </p>
<img src="flower.png" alt="My Picture" width="300px" height="200px">
</div>
<div class="middle-container">
  <div class="profile">
    <img src="mm.jpg" alt="my profile" width="400px" height="400px">

  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
          <img class="" src="pt.png" alt="" width="600" height="500">
          <h3>Photography</h3>
          <p>is the art, application, and practice of creating durable images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film.</p>
        </div>
        <div class="skill-row">
          <img class="" src="mt.png" src="https://media.giphy.com/media/26tn33aiTi1jkl6H6/giphy.gif" alt="" width="600" height="500">
          <h3>Painting</h3>
          <p>is the practice of applying paint, pigment, color or other medium to a solid surface (called the "matrix" or "support").The medium is commonly applied to the base with a brush, but other implements, such as knives, sponges, and airbrushes, can be used</p>
          <img class="" src="zy.png" alt="" width="600" height="500">
          <h3>Reading</h3>
          <p>is the process of taking in the sense or meaning of letters, symbols, etc., especially by sight or touch.</p>
        </div>
      </div>
      <hr>

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you wish to contact me then below will be my facebook</h3>
        <p>Click on it to look at my profile and send a direct message to me</p>
        <a class="btn" href="mailto: ericacaballero461@gmail.com >CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.facebook.com/queenerica.caballero">Facebook</a>
      <a class="footer-link"
    </div>

    <style>
    body{
      margin: 0px;
      text-align:center;
      }

      div{
      background-color: yellowgreen;
      }

      h1{
        margin-top: 0;
        width:10%;
        margin: 0 auto 0 auto;
      }

      span{
        text-decoration: underline;
      }


    </style>


    </body>
    </html>
